MONGODB_URI=mongodb+srv://gaauravsingh45:5rai1tre@cluster0.if2qix7.mongodb.net/receipexDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
